spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local
spring.datasource.url=jdbc:postgresql://ip:porta/banco
spring.datasource.username=postgres
spring.datasource.password=senhadobanco

#none validate update create create-drop
spring.jpa.hibernate.ddl-auto=update 
